package components

import "go-auth-starter/app/views/icons"

templ Header() {
	<header class="navbar header-height sticky top-0 space-x-2 bg-neutral text-neutral-content shadow-md">
		<div class="flex-1">
			<label for="main-drawer" class="btn btn-square btn-ghost">
				@icons.Burger()
			</label>
			<a class="btn btn-ghost text-xl" href="/">Starter</a>
		</div>
		<div class="flex-none gap-2">
			<div class="dropdown dropdown-end">
				<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar placeholder">
					<div class="bg-base-100 text-base-content w-16 rounded-full">
						<span class="text-xl">T</span>
					</div>
				</div>
				<ul
					tabindex="1"
					class="menu menu-sm dropdown-content rounded-box z-[1] mt-3 w-52 p-2 shadow bg-base-100 text-base-content"
				>
					<li>
						<a class="justify-between" href="/profile">
							Profile
						</a>
					</li>
					<li>
						<a class="justify-between">
							Settings
							<span class="badge badge-outline">Coming</span>
						</a>
					</li>
					<li>
						<a href="/logout">
							Logout
						</a>
					</li>
				</ul>
			</div>
		</div>
	</header>
}
